xamarinMobileTest/xamarinMobileTest/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:xamarinMobileTest.ViewModels"
             x:Class="xamarinMobileTest.Views.ItemDetailPage"
             Title="{Binding Text}"
             BackgroundColor="#222222">

    <ContentPage.BindingContext>
        <vm:ItemDetailViewModel />
    </ContentPage.BindingContext>

    <StackLayout Spacing="5" Padding="10" AnchorY="0.5">
        <!--<Label Text="Title:" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>-->
        <Editor Text="{Binding Text}" FontSize="Title" TextColor="White"/>
        <!--<Label Text="Note:" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>-->
        <Editor Text="{Binding Description}" FontSize="Small" TextColor="White"/>
        <Grid ColumnDefinitions="*,*,*">
            <Label Grid.Column="0" Grid.ColumnSpan="2" Text="Due Date:" FontSize="Medium" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Padding="50,4,0,0" Text="{Binding DueDate}" FontSize="Small" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </Grid>
        <Button Text="Save"  
                Command="{Binding SaveChangesCommand}"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="EndAndExpand"
                BackgroundColor="Black" 
                BorderWidth="1.5"
                BorderColor="White"
                CornerRadius="50">
        </Button>
    </StackLayout>

</ContentPage>