xamarinMobileTest/xamarinMobileTest/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Class="xamarinMobileTest.Views.LoginPage"
             BackgroundColor="#222222"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="InstaGoalsLogo2DarkGray.jpg" WidthRequest="400" HeightRequest="400" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="loginUsernameEntry" Text="{Binding Username}" Placeholder="Username" PlaceholderColor="LightGray" TextColor="White" BackgroundColor="#222222"/>
            <Entry x:Name="loginPasswordEntry" Text="{Binding Password}" Placeholder="Password" IsPassword="True" PlaceholderColor="LightGray" TextColor="White" BackgroundColor="#222222"/>
            <Button VerticalOptions="Center" 
                    Text="Login" 
                    TextColor="White"
                    BackgroundColor="Transparent" 
                    BorderWidth="1.5" 
                    BorderColor="White" 
                    CornerRadius="50"
                    Command="{Binding LoginCommand}"/> 

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " TextColor="White"/>
                        <Span Text="Register" FontAttributes="Bold" TextDecorations="Underline" TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Tapped="RegisterTapped">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>