xamarinMobileTest/xamarinMobileTest/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="xamarinMobileTest.Views.NewItemPage"
             BackgroundColor="#222222"
             Shell.PresentationMode="ModalAnimated"
             Title="New Note"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:xamarinMobileTest.ViewModels"
             ios:Page.UseSafeArea="true">
    <ContentPage.BindingContext>
        <vm:NewItemViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
                <Label Text="Title:" FontSize="Medium" TextColor="White" FontAttributes="Bold"/>
                <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" Placeholder="Write title here..." PlaceholderColor="LightGray" TextColor="White"/>
                <Label Text="Note:" FontSize="Medium" TextColor="White" FontAttributes="Bold"/>
                <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" Placeholder="Write note here..." PlaceholderColor="LightGray" TextColor="White"/>
                <Grid ColumnDefinitions="*,*,*">
                    <Label Grid.Column="0" Grid.ColumnSpan="2" Text="Due Date:" FontSize="Medium" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" IsVisible="{Binding dueDateVisibility}"/>
                    <DatePicker Grid.Column="0" Grid.ColumnSpan="2" x:Name="DueDate" MinimumDate="{x:Static sys:DateTime.Now}" Date="{Binding DueDate}" Format="dd/MM/yyyy" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding dueDateVisibility}"/>
                    <ImageButton Grid.Column="2"
                                 Source="timerIconWhite.png"
                                 HorizontalOptions="EndAndExpand"
                                 WidthRequest="34"
                                 VerticalOptions="Center"
                                 HeightRequest="34"
                                 BackgroundColor="Transparent"
                                 Clicked="DueDateClicked"/>
                </Grid>
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                    <Button Text="Cancel" 
                        Command="{Binding CancelCommand}"
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="Black" 
                        BorderWidth="1.5"
                        BorderColor="White"
                        CornerRadius="50">
                    </Button>
                    <Button Text="Save" 
                        Command="{Binding SaveCommand}" 
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Black" 
                        BorderWidth="1.5"
                        BorderColor="White"
                        CornerRadius="50">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
