xamarinMobileTest/xamarinMobileTest/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:xamarinMobileTest.ViewModels"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="xamarinMobileTest.Views.Profile"
             Title="{Binding Title}"
             BackgroundColor="#222222">

    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Image Source="InstaGoalsLogo2.jpg" Aspect="AspectFill" HeightRequest="630"/>
            <Frame HasShadow="False" CornerRadius="40" Margin="0,-150,0,0" VerticalOptions="FillAndExpand" BackgroundColor="#222222">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*">
                    <ImageButton Grid.Row="0" Grid.Column="2" HeightRequest="95" WidthRequest="95" Source="edit.png" BackgroundColor="#222222" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,-25,-75,0" Clicked="EditProfileClicked"/>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Username}" TextColor="White" FontSize="Title" FontAttributes="Bold" Padding="20,10,0,0"/>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Place holder for user editing thier bio..." TextColor="White" FontSize="Body" Padding="20,10,0,0"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>